<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa.gazebo.xacro" />
  <!-- Import Transmissions -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa.transmission.xacro" />
  <!-- Include Utilities -->
  <xacro:include filename="$(find iiwa_description)/urdf/utilities.xacro" />

  <!-- Gripper properties -->
  <xacro:property name="robot_name" value="iiwa" />
  <xacro:property name="gripper_mass" value="0.200" />
  <xacro:property name="gripper_joint_offset" value="0.00 0.00 0.00" />
  <xacro:property name="gripper_link_offset" value="0.00 0.00 0.1275" />
  
  <!--  Here we define a dummy joint between the tip of the iiwa7 and the base of the tool. 
  There is no offset between the two, that means the tool is attached at the robot flange. -->
  <joint name="gripper_joint" type="fixed">
    <parent link="${robot_name}_link_ee" />
    <child link = "gripper_link" />
    <origin xyz="${gripper_joint_offset}" rpy="0 0 0" />  
  </joint>
  
  <!-- Here we define the geometry of the tool. We designed the tool ourselves, so we have a mesh file that represents it.   
  Else, one can define it using a geometric representation that approximate it, like a cylinder (see commented lines) -->
  <link name="gripper_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <mesh filename="package://iiwa_description/meshes/gripper/visual/schunk.dae"
		scale="0.05 0.05 0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <mesh filename="package://iiwa_description/meshes/gripper/collision/schunk.dae"
		scale="0.05 0.05 0.05"/>
	<!-- 	<cylinder length="0.1275" radius="0.020"/> -->
      </geometry>
    </collision>
  </link>

  <joint name="gripper_left_finger_joint" type="fixed">
    <parent link="gripper_link"/>
    <child link="gripper_left_finger_link"/>
    <origin xyz="0 0 0.2" rpy="0 0 -${PI / 2}" />
  </joint>

  <joint name="gripper_right_finger_joint" type="fixed">
    <parent link="gripper_link"/>
    <child link="gripper_right_finger_link"/>
    <origin xyz="0 0 0.2" rpy="0 0 ${PI / 2}" />
  </joint>

  <link name="gripper_left_finger_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <mesh filename="package://iiwa_description/meshes/gripper/visual/finger.dae"
		scale="0.05 0.05 0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <mesh filename="package://iiwa_description/meshes/gripper/collision/finger.dae"
		scale="0.05 0.05 0.05"/>
	<!-- 	<cylinder length="0.1275" radius="0.020"/> -->
      </geometry>
    </collision>
  </link>

  <link name="gripper_right_finger_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <mesh filename="package://iiwa_description/meshes/gripper/visual/finger.dae"
		scale="0.05 0.05 0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
	      <mesh filename="package://iiwa_description/meshes/gripper/collision/finger.dae"
		scale="0.05 0.05 0.05"/>
	<!-- 	<cylinder length="0.1275" radius="0.020"/> -->
      </geometry>
    </collision>
  </link>
  
  <!--  Here we define another dummy joint. It is placed at the end of the tool, so we can then attach a frame at its TCP for control -->
  <joint name="gripper_tip_joint" type="fixed">
    <parent link="gripper_link" />
    <child link = "gripper_link_ee" />
    <origin xyz="${gripper_link_offset}" rpy="0 0 0" />   
  </joint>
  
  <!--  The TCP frame is here defined -->
  <link name="gripper_link_ee"/>
  
</robot>
